<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Briefcase Dashboard</title>
  <!-- Bootstrap core CSS-->
  <link href="assets/boilerplate_kjs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicon Link -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Custom fonts for this template-->
  <link href="assets/boilerplate_kjs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="assets/boilerplate_kjs/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin.css" rel="stylesheet">
<!--Dropdown data picker for quicknotes - may use later - not working on page but is in separate html page-->
  <link rel="stylesheet" type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
</head>

<body class="fixed-nav sticky-footer" id="page-top">

  <!-- Left Side Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="dashboard.html">Briefcase</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="dashboard.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Schedule Appointments">
          <a class="nav-link" href="schedule_appointments.html">
            <i class="fa fa-fw fa-calendar"></i>
            <span class="nav-link-text">Schedule Appointments</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Quick Post">
          <a class="nav-link" href="quick_post.html">
            <i class="fa fa-fw fa-pencil-square-o"></i>
            <span class="nav-link-text">Quick Post</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Documents">
          <a class="nav-link" href="download_docs.html">
            <i class="fa fa-fw fa-upload"></i>
            <span class="nav-link-text">Documents</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Maps">
          <a class="nav-link" href="maps.html">
            <i class="fa fa-fw fa-map"></i>
            <span class="nav-link-text">Maps</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Links">
          <a class="nav-link" href="links.html">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Links</span>
          </a>
        </li>

      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">

        <!-- Search for button-->
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-append">
                <button class="btn btn-light" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <!-- Logout-->
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Section of  Dashboard-->
  <!--CLOCK-->
  <!-- 1st row Weather & Links to Job Boards-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-7">
          <img src="assets/images/home_page.jpg" alt="Logo" style="width: 110%; height: auto;">
        </div>
        <div class="col col-md-5">
          <div style="text-align: center;">
            <br>
            <br>
            <iframe src="http://free.timeanddate.com/clock/i68o7oja/n179/fs42/pd3/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="257" height="98"></iframe>
            <br>
            <br>
            <br>
            <div style="text-align: center;">
              <iframe style="display: block-center;" src="https://cdnres.willyweather.com/widget/loadView.html?id=88292" width="295" height="228"
                frameborder="0" scrolling="no"></iframe>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
      <!-- End of 1st row Weather & Links to Job Boards-->

      <!--Beginning of Tables Dashboard View-->
      <!--Table Button/Link-->
      <div class="col-12 text-center">
        <button type="button" id="kim" onclick="location.href='tables.html';" class="btn btn-warning btn-lg btn-block">Tables</button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>Select</th>
                <th>Job Title</th>
                <th>Company</th>
                <th>Contact Person</th>
                <th>Contact Number</th>
                <th>Current Status</th>
                <th>Select Action</th>
              </tr>
            </thead>

            <tfoot>
              <tr>
                <th>Select</th>
                <th>Job Title</th>
                <th>Company</th>
                <th>Contact Person</th>
                <th>Contact Number</th>
                <th>Current Status</th>
                <th>Select Action</th>
              </tr>
            </tfoot>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Full Stack Developer</td>
                <td>Dundler Mifflin</td>
                <td>Michael Scott</td>
                <td>(804) 512-8029</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Lead Software Developer</td>
                <td>The Bluth Company</td>
                <td>George Bluth</td>
                <td>(804) 627-3357</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Full Stack Developer</td>
                <td>Sterling Cooper</td>
                <td>Don Draper</td>
                <td>(804) 897-5513</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Full Stack Developer</td>
                <td>Barone Sanitation</td>
                <td>Tony Soprano</td>
                <td>(804) 257-9178</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Sr Full Stack Developer</td>
                <td>Initech</td>
                <td>Bill Lumbergh</td>
                <td>(804) 276-6390</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Sr Web Developer</td>
                <td>Trask Industries</td>
                <td>Tess McGill</td>
                <td>(804) 897-5549</td>
                <td>Closed - No Hire</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>IT Developer</td>
                <td>Buy More</td>
                <td>Chuck Bartowski</td>
                <td>(804) 378-1729</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Developer</td>
                <td>Gekko Company</td>
                <td>Gordon Gekko</td>
                <td>(804) 378-6240</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Software Engineer</td>
                <td>Consolidated Companies</td>
                <td>Violet Newstead</td>
                <td>(804) 794-7177</td>
                <td>Applied - Pending</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th>
                  <button type="button" onclick="location.href='';" align="center" class="btn-floating btn-sm blue-gradient">
                    <i class="fa fa-check"></i>
                  </button>
                </th>
                <td>Full Stack Developer</td>
                <td>Vance Refrigeration</td>
                <td>Bob Vance</td>
                <td>(804) 897-8813</td>
                <td>Closed - No Hire</td>

                <td align="center">
                  <button type="button" onclick="location.href='tables.html';" class="btn btn-info btn-circle">
                    <i class="fa fa-pencil"></i>
                  </button>
                  <button type="button" onclick="location.href='quick_post.html';" class="btn btn-warning btn-circle">
                    <i class="fa fa-edit"></i>
                  </button>
                  <button type="button" onclick="location.href='';" class="btn btn-danger btn-circle">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
          <br>
        </div>
      </div>

      <!-- Card footer - may use later but not now       
        <div class="card-footer small text-muted"></div>
      </div>
    -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 text-center">
            <button type="button" id="kim" onclick="location.href='schedule_appointments.html';" class="btn btn-warning btn-lg btn-block">Schedule Appointments</button>
            <div style="text-align: center;">
              <iframe src="https://calendar.google.com/calendar/embed?src=1ri7349cibmet0p0ij5h8o2270%40group.calendar.google.com&ctz=America%2FNew_York"
                style="border: 0" width="430" height="310" frameborder="0"></iframe>
            </div>
            <br>
            <br>
          </div>

          <div class="col-6 text-center">
            <a name="postquickly" </a>
              <button type="button" id="kim" class="btn btn-warning btn-lg btn-block">Quick Post</button>

              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="well">
                      <div id="datetimepicker2" class="input-append">
                        <input data-format="MM/dd/yyyy HH:mm:ss PP" type="text"></input>
                        <span class="add-on">
                          <i data-time-icon="icon-time" data-date-icon="icon-calendar">
                          </i>
                        </span>
                      </div>
                      <p>Enter Date</p>
                    </div>
                    <br>
                    <textarea class="form-control" rows="7" id="chirp-box" placeholder="Enter Notes Here"></textarea>
                    <button id="chirp-submit" class="btn btn-lg pull-right" onclick="location.href='quick_post.html';">Submit</button>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-4 text-center">
              <button type="button" id="kim" onclick="location.href='download_docs.html';" class="btn btn-warning btn-lg btn-block">Documents</button>
              <img src="assets/images/googledocs.jpg" alt="Logo" style="width: 80%; height: auto;">
            </div>

            <div class="col-4 text-center">
              <button type="button" id="kim" onclick="location.href='maps.html';" class="btn btn-warning btn-lg btn-block">Maps</button>
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101257.30763954367!2d-77.5633015300013!3d37.524640269811705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b111095799c9ed%3A0xbfd83e6de2423cc5!2sRichmond%2C+VA!5e0!3m2!1sen!2sus!4v1526322447254"
                  width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>

            <div class="col-4 text-center">
              <button type="button" id="kim" onclick="location.href='links.html';" class="btn btn-warning btn-lg btn-block">Links</button>
              <br>
              <input type="image" src="assets/images/indeed_button.jpg" style="width: 50%; height: auto;" target="_blank" onclick=" window.open('https://www.indeed.com','_blank')">
              <input type="image" src="assets/images/glassdoor_button.jpg" style="width: 70%; height: auto;" target="_blank" onclick=" window.open('https://www.glassdoor.com/index.htm','_blank')">
            </div>
          </div>
          <br>
          <br>
        </div>

      <!-- Footer -->
        <footer class="sticky-footer">
          <div class="container">
            <div class="text-center">
              <small>Copyright © Briefcase 2018</small>
            </div>
          </div>
        </footer>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
          <i class="fa fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="assets/boilerplate_kjs/jquery/jquery.min.js"></script>
        <script src="assets/boilerplate_kjs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>

      </div>
</body>
</html>